*
  margin: 0
  padding: 0

html, body
  height: 100%
  text-align: center

form
  height: 15em
  width: 15em
  margin: 5em
  margin-left: calc(50% - 7.5em)
  background-color: #ffd195

form>div.title
  height: 2em
  width: 100%
  margin: 0
  background-color: darken(#ffd195, 20)

form>*
  margin: 1em

input[name="email"]
  margin-top: 3em

input[type="submit"]
  float: right



